# EazyFTP

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/uestc/b3dman/ftpclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uestc/b3dman/ftpclient/: FtpApplication.kt  MainActivity.kt
app/src/main/java/uestc/b3dman/ftpclient/data/local/: AppDatabase.kt  DownloadHistoryDao.kt  FtpAccountDao.kt  StorageManager.kt  StorageManagerImpl.kt
app/src/main/java/uestc/b3dman/ftpclient/data/model/: DownloadHistoryEntry.kt  FtpAccount.kt  FtpFileItem.kt
app/src/main/java/uestc/b3dman/ftpclient/data/remote/: ApacheFtpManager.kt  CustomFtpManager.kt  FtpManager.kt
app/src/main/java/uestc/b3dman/ftpclient/data/repository/: FtpRepository.kt
app/src/main/java/uestc/b3dman/ftpclient/di/: AppModule.kt
app/src/main/java/uestc/b3dman/ftpclient/ui/screens/addaccount/: AddAccountScreen.kt  AddAccountViewModel.kt
app/src/main/java/uestc/b3dman/ftpclient/ui/screens/browser/: BrowserScreen.kt  BrowserViewModel.kt  FileAction.kt  FtpFileMapper.kt  FtpFileUiState.kt
app/src/main/java/uestc/b3dman/ftpclient/ui/screens/history/: DownloadHistoryEntryMapper.kt  DownloadHistoryEntryUiState.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/uestc/b3dman/ftpclient/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/uestc/b3dman/ftpclient/utils/: FileUtils.kt  Formatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uestc/b3dman/ftpclient/: ExampleUnitTest.kt
app/src/test/java/uestc/b3dman/ftpclient/data/repository/: FtpRepositoryTest.kt
app/src/test/java/uestc/b3dman/ftpclient/ui/screens/addaccount/: AddAccountViewModelTest.kt
app/src/test/java/uestc/b3dman/ftpclient/ui/screens/browser/: BrowserViewModelTest.kt  FileActionTest.kt  FtpFileMapperTest.kt
app/src/test/java/uestc/b3dman/ftpclient/ui/screens/history/: DownloadHistoryEntryMapperTest.kt  HistoryViewModelTest.kt
app/src/test/java/uestc/b3dman/ftpclient/ui/screens/login/: LoginViewModelTest.kt
app/src/test/java/uestc/b3dman/ftpclient/utils/: FormatterTest.kt
ftp-core/: README.md  build.gradle.kts
ftp-core/src/main/kotlin/uestc/b3dman/ftp/: FtpClient.kt  FtpFile.kt  FtpResponse.kt
ftp-core/src/test/java/uestc/b3dman/ftp/: SmokeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
